<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div>
        <nav>
            <li>Inicio</li>
            <li>Menú</li>
            <li>Horas</li>
            <li>Bla bla</li>
            <li>Bla bla</li>
            <li>Bla bla</li>
        </nav>
        <section>
            <h3>Un texto es una composición de signos codificados en un sistema de escritura que forma una unidad de sentido</h3>
        </section>
        <br>
        <section class="clearfix">
            <a href="https://sites.google.com/site/pelopicozoo/_/rsrc/1467132585569/animales-bosque-montana/koala/koala.jpg">
                <img src="./koala.jpg" height="250" width="250">
            </a>
            <p>estructurales de nivel superior o global, que otorgan coherencia al texto constituyendo su hilo central, el También
                es una composición de caracteres imprimibles (con grafema) generados por un algoritmo de cifrado que, aunque
                no tienen sentido para cualquier persona, sí puede ser descifrado por su destinatario original. En otras
                de la cohesión de un texto, pero a nivel más particular o local. Esta distinción fue realizada por Teun van
                Dijk en 1980.1​
            </p>
        </section>
        <section>
                <h3>Un texto es una composición de signos codificados en un sistema de escritura que forma una unidad de sentido</h3>
         </section>
    </div>
    <br>
    <br>
    <footer class="foot">
        <p>ASPODIPODASODHASDPOHASDPOSHADPSHADPOASDHPOSDAHPOSDAHPOSDAHPOSDAHPOSDHPOSDHPSD</p>
    </footer>
</body>

</html>

<style>
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .container {
        position: relative;
        margin: auto;

    }

    nav {
        position: absolute;
        left: 5px;
        border-left: 5px;
        width: 200px;
        border: 5px solid brown;
        padding: 5px;
    }

    .clearfix {
        overflow: auto;
    }

    div {
        border: 5px solid brown;
        position: absolute;
        left: 2px;
        padding: 5px;
        height: 1500px;
    }

    section {
        width: 1250px;
        margin-left: 205px;
        border: 20px solid yellow;
        padding: 10px;
    }

    img {
        float: right;
        margin: 0 0 10px 30px;
    }

    .foot {
        position: fixed;
        bottom: 0;
        /* top:0;  Esto para fijarlo arriba*/
        border: 10px solid brown;
    }

    .section {
        /* border-color: yellow;
        border-width: 50px; */
        border: 5px solid yellow;


        width: auto;
        height: auto;
    }

    .header {
        border: 5px solid yellow;
        width: 550px;
        height: 50px;
    }
</style>