<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./code.js"></script>
    <link rel="stylesheet" href="./class/clases.css">
</head>

<body>
    <img src="./ounq1mw5kdxy.gif" hidden=true id="spin" class="spin">
    <div class="div">
        <label>
            <h1>Posteos</h1>
        </label>
        <div class="popAp" style="padding:2% 0 0 0">
            <input type="text" name="post" maxlength="40" id="title" class="inputPost" autofocus="autofocus" placeholder="Post Titulo">
            <input type="text" name="post" maxlength="40" id="title" class="inputPost" placeholder="Post Header">
            <textarea rows="5" name="post" maxlength="500" id="postText" class="inputPost input_Pot" placeholder="Post Text" style="font-type: Arial;"></textarea>
        </div>
    </div>
</body>
<style>
    .popAp {
        position: absolute;
        margin-left: 25%;
        /*border: 2px solid black;*/
        height: 400px;
        width: 500px;
        background-color: mediumaquamarine;
    }

    .inputPost {
        margin: 2% 5% 0 5%;
        width: 90%;
        font-size: 90%;
        height: 59%;
        resize:none;
        font-size:15px;
         
    }

    .input_Pot{
        padding: 2% 3% 3% 3%; 
    }

    textarea{
        font-size:15px;
        font-size: 145px;
        text-justify: distribute;
        padding: 2% 3% 3% 3%;
    }
</style>

</html>